{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}